<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="ie=edge"><title>Bullgit loves Jekyll &mdash; KevOps</title><meta name=author content="Kevin Gimbel"><meta name=description content="Personal website of Kevin Gimbel, DevOps Engineer, about photography, books, coding, devops, gaming, and whatever comes in between"><meta keywords="cms static_website jekyll  blog coding frontend"><link rel=icon href="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxMDAgMTAwIj48dGV4dCB5PSIuOWVtIiBmb250LXNpemU9IjkwIj7wn5u4PC90ZXh0Pjwvc3ZnPg=="><style type=text/css>*{margin:0;padding:0;box-sizing:inherit}:root{--color-main: #403D58;--color-secondary: #dea584}html,body{box-sizing:border-box;font:18px/1.65 monospace}a{color:var(--color-main);font-weight:700}.footer a,.author a,.intro-text a{color:var(--color-secondary);font-weight:700}.fg-accent{color:var(--color-secondary)}.x-small{font-size:.85rem}.xx-small{font-size:.65rem}h1{font-size:2rem}.article-content h2,.article-content h3{margin-top:2rem}.section-headline{font-size:2.75em;margin-top:2rem}.section-headline,h1,h2{display:inline-block;position:relative;z-index:2;color:var(--color-main)}.section-headline::after,h1::after,h2::after{content:"";width:100%;display:block;height:.35em;background:var(--color-secondary);bottom:.3em;position:absolute;left:0;z-index:-1}.intro-text{padding:2rem;background:#222;color:#fff;font-size:140%}.main,.footer{max-width:85rem;width:100%;margin:0 auto;padding:2rem}hr{border:none;background:var(--color-main);height:2px}.footer{background:#222;color:#fff}.main{background:#f1f1f1;border:1px solid #ddd;border-bottom:0;min-height:100vh;padding:2rem 2rem 0}.main p{margin-top:1rem;margin-bottom:1.5rem}.exif{padding:.5rem;background:var(--color-secondary)}.exif li{display:inline-block;background:#333;color:#ccc;border-radius:3px;padding:.125rem .5rem;font-size:.8rem}.exif .label{font-size:.75rem}@media all and (max-width:800px){.exif li{margin-top:.5rem}}figure img,figure picture{margin:0 auto;display:block;height:auto;width:auto;margin:0 auto}.art figure img,.art figure picture,.photography figure img,.photography figure picture{width:auto;max-width:calc(100% + 2rem + 1px)}figcaption p{display:block;line-height:1.65;background:var(--color-secondary);color:#fff;margin-top:0;padding:.5rem;text-align:right;font-size:var(--font-small,.85rem)}figure{position:relative;z-index:1;margin-left:calc(0rem - 2rem)}figure+figure{margin-top:2rem}figcaption{display:flex;justify-content:flex-end}figcaption p{margin:0!important;background:var(--color-secondary);color:var(--color-main);font-size:.85em}@media all and (min-width:800px){figure{width:auto;max-width:calc(100% + 4rem + 2px);margin-left:calc(0rem - 2rem - 1px)}figcaption p{width:50%}}p code,li code{background:var(--color-secondary);color:var(--color-main);padding:.125rem .25rem;border-radius:3px}.highlight{margin-left:calc(0rem - 2rem);width:calc(100% + 4rem)}.nav-main{list-style:none;width:100%;background:#222}.nav-main li{display:inline-block;padding:.25rem 1rem;background:var(--color-main)}.nav-main li a{color:#fff;text-decoration:none}.page-nav{width:calc(100% + 4rem);background:var(--color-secondary);margin:2rem calc(0rem - 2rem);padding:2rem}.page-nav a:not(:last-of-type){margin-right:.5rem}.subscribe-via{width:calc(100% + 4rem);background:var(--color-main);color:#fff;margin-left:calc(0rem - 2rem);margin-top:-2rem;padding:.5rem 2rem}.subscribe-via a{color:#fff}.page-nav--label{display:block;font-size:.75em}.article-content{padding-bottom:2rem}.article-content ol,.article-content ul{margin-left:2rem}.article-list__header{margin-bottom:2rem}.article.article--in-list{padding-bottom:1rem}.article.article--in-list:not(:last-of-type){margin-bottom:2rem}.article.article--in-list:not(:last-of-type):after{content:"";width:80%;text-align:center;height:1px;border-bottom:.15rem dashed var(--color-main);display:block;margin:2rem auto 0}pre{padding:1rem;overflow:auto}.tag-list__item{display:inline-block;background:var(--color-main);color:var(--color-secondary);border-radius:3px;padding:.125rem .25rem;margin-bottom:.5rem}.tag-list__item a{color:var(--color-secondary)}@media all and (min-width:800px){.footer,.author,.support{display:flex;justify-content:space-between}.author .left,.support .left,.footer .left{margin-bottom:0}}.author .left,.support .left,.footer .left{margin-bottom:2rem}.author,.support{background:var(--color-main);color:#fff;padding:4rem 2rem;width:calc(100% + 4rem + 2px);margin-left:calc(0rem - 2rem - 1px)}.support+.author{margin-top:0}.support{background:var(--color-secondary);color:var(--color-main);flex-direction:column}.support a{color:var(--color-main)}.author p,.support p{margin-bottom:0}@media all and (min-width:800px){.author .right{padding-left:2rem}.author .avatar{margin-left:2rem}}.author .avatar{max-width:200px;transition:all linear 60s}.author .avatar:hover{animation:avatar-hue linear 15s infinite}@keyframes avatar-hue{from{filter:hue-rotate(0deg)}to{filter:hue-rotate(360deg)}}.age-note{background:#d46767;border:.35rem solid #b22222;padding:1rem 2rem;width:calc(100% + 4rem + 2px);margin-left:-2rem;margin-top:-2rem;color:#222}.tags-categories,.license{background:#d3d3d3;width:calc(100% + 4rem + 2px);margin-left:calc(0rem - 2rem - 1px);padding:2rem}.side-by-side img{width:auto;max-width:100%}@media all and (min-width:640px){.tags-categories{display:flex}.tags-categories .tags{margin-left:2rem}.side-by-side{display:flex;flex-direction:row;align-items:center;margin:2rem 0}.side-by-side.align-top{align-items:flex-start}.side-by-side.align-bottom{align-items:flex-end}.side-by-side__first{margin-bottom:3rem}.side-by-side__off-left{margin-left:-20vw}.side-by-side .small{max-width:40%;padding:2rem}.side-by-side .bg{background:var(--color-main);color:var(--color-secondary)}.side-by-side .wide{max-width:60%}.side-by-side img,.side-by-side figure{max-width:100%;margin:0}}.note{background:var(--color-main);color:#fff;padding:1rem 1rem 1rem 2rem;border-left:.5rem solid var(--color-secondary);margin:2rem 1rem;width:calc(100% - 1rem)}.note__heading{font-weight:700;display:block}.taxonomy-list{display:flex;padding-bottom:2rem;align-content:flex-end;justify-content:space-between;flex-wrap:wrap}.taxonomy__item{width:20%;height:2rem;display:inline-block;padding:2rem 0}.taxonomy__item-inner{padding:1rem;background:var(--color-main);color:var(--color-secondary)}.taxonomy__item a{color:var(--color-secondary)}</style></head><body><script type=text/javascript>(function(window,document,undefined){let theme=window.localStorage.getItem("kgde_theme");if(theme){var[colorMain,colorSecondary]=JSON.parse(theme).colors;document.body.style=`--color-main:${colorMain};--color-secondary:${colorSecondary}`;}else{let themes=[["#123D3C","#90F072"],["#403D58","#dea584"],["#400E3B","#DCC78A"],["#17098D","#EADD1C"],["#233B07","#FFDD6D"]]
var[colorMain,colorSecondary]=themes[Math.floor(Math.random()*themes.length)];document.body.style=`--color-main:${colorMain};--color-secondary:${colorSecondary}`;}
document.addEventListener('DOMContentLoaded',function(){let schema_btn=document.querySelector("#btn_schema");let theme=window.localStorage.getItem("kgde_theme");if(theme){schema_btn.textContent="Use random color theme";}else{schema_btn.textContent="Keep current color theme";}
schema_btn.style.display="block";schema_btn.addEventListener('click',function(e){if(theme){window.localStorage.removeItem("kgde_theme");window.reload();}else{window.localStorage.setItem("kgde_theme",JSON.stringify({colors:[colorMain,colorSecondary]}));}});});}(window,document));</script><header class=intro-text><button id=btn_schema style=position:absolute;top:10px;right:10px;display:none></button>
<span>Bullgit loves Jekyll</span></header><nav role=navigation id=navigation aria-label="Main Navigation"><ul class=nav-main><li><a href=/><span>Home</span></a></li><li><a href=/about/><span>About</span></a></li><li><a href=/blog/><span>Blog</span></a></li><li><a href=/photography/><span>Photography</span></a></li><li><a href=/reading/><span>Reading</span></a></li><li><a href=/art/><span>Art</span></a></li><li><a href=/now/><span>Now</span></a></li></ul></nav><main id=main class=main><section class=article-single><article class=article-content><section class=age-note><h2>ATTENTION!</h2><p>This article is over 4 years old, it may be outdated!</p></section><p>Written on <time datetime="2014-01-06 00:00:00 +0000 UTC">06. Jan 2014</time></p><p>After having a static HTML Page for about 6 months, we at <a href=http://bullg.it>bullgit</a> just switched to a brand-new Jekyll page that uses the GitHub API to display all our repos as well as a list of members with images and links and there are a few reasons why we made this switch:</p><ul><li>Jekyll is built-in GitHub pages</li><li>Jekyll is easy-to-learn and easy to maintain</li><li>No-Database handling of Data (see <a href=https://github.com/bullgit/bullgit.github.io/blob/master/_data/members.yml>the list of members we use</a>)</li><li>Everyone can clone the repo and run it locally</li></ul><p>So basically, as soon as you have a Project on GitHub or an organization like <a href=http://twitter.com/bullgit>bullgit</a> you can use the power of Jekyll to make your page easy to use and easy to change even for new members. We don&rsquo;t even use the Blog function of Jekyll (yet), we just have a front-page rendered with some Ajax to load all the Repos.</p><h3 id=the-basic-jekyll-code>The basic Jekyll code</h3><p>As I always like to remember in Jekyll posts: Jekyll builds static HTML pages but isn&rsquo;t that static at all. There is a lot of dynamics because files can be included into others, layouts are defined through the <a href=http://kevingimbel.com/jekyll-guide/first-page/>Front Matter</a> and you&rsquo;re basically free to create whatever Front Matter and Data you want.</p><p>The <code>index.html</code> looks like this:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml>    --<span style=color:#e6db74>-
</span><span style=color:#e6db74>    layout: front-page</span>
    <span style=color:#66d9ef>title</span>: 
    ---
</code></pre></div><p>That&rsquo;s it, the whole structure is loaded from a Layout file based in <code>/_layouts/</code>, this file is called <code>front-page.html</code>. This <strong>only</strong> holds the <code>&lt;body></code> content for the front-page, the header and footer are - equal like you&rsquo;d do it in PHP or other languages - included from <code>header.html</code> and <code>footer.html</code> on every page. So even though it is &ldquo;static&rdquo;, when you change <code>header.html</code> all files will get updated and the new header is available everywhere.</p><p>You can work like this, with <code>{% include file.html %}</code> and Layouts in the Front Matter for every file and kind of content you like. It is even possible to create a <a href=http://kevingimbel.com/atom.xml>atom.xml</a> that serves people wo like to subscribe to your posts.</p><p>However, back to the bullgit. I discovered a awesome feature about Jekyll I didn&rsquo;t knew before: Data handling. When you create a folder called <code>_data</code> in your root directory you can put every kind of text-based data inside a *.yml file and load it in every page of your site.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#75715e># let&#39;s assume this is members.yml</span>
- <span style=color:#66d9ef>name</span>: Tim
  <span style=color:#66d9ef>twitter</span>: timpietrusky
  
  <span style=color:#66d9ef>github</span>: timpietrusky
  <span style=color:#66d9ef>codepen</span>: timpietrusky
  <span style=color:#66d9ef>gravatar</span>: http://www.gravatar.com/avatar/13a9550a854af911366d9f5deb785cd6?s=<span style=color:#ae81ff>200</span>

- <span style=color:#66d9ef>name</span>: Max
  <span style=color:#66d9ef>twitter</span>: MyXoToD
  
  <span style=color:#66d9ef>github</span>: myxotod
  <span style=color:#66d9ef>codepen</span>: MyXoToD
  <span style=color:#66d9ef>gravatar</span>: http://www.gravatar.com/avatar/a284083f6f4f9446723adf3b97b90151?s=<span style=color:#ae81ff>200</span>

- <span style=color:#66d9ef>name</span>: Kevin
  <span style=color:#66d9ef>twitter</span>: _kevinatari
  
  <span style=color:#66d9ef>github</span>: kevingimbel
  <span style=color:#66d9ef>codepen</span>: kevingimbel
  <span style=color:#66d9ef>gravatar</span>: http://www.gravatar.com/avatar/6d391d8c3a528122f3f6c991821350ac?s=<span style=color:#ae81ff>200</span>  
</code></pre></div><p>After the file is saved you can loop through its content like:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>{% raw %}
{% for member in site.data.member %}
    &lt;<span style=color:#f92672>h3</span>&gt;{{ member.name }}&lt;/<span style=color:#f92672>h3</span>&gt;
    &lt;<span style=color:#f92672>a</span> <span style=color:#a6e22e>href</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;https://twitter.com/{{member.twitter}}&#34;</span>&gt;{{ member.twitter }}&lt;/<span style=color:#f92672>a</span>&gt;
    &lt;<span style=color:#f92672>a</span> <span style=color:#a6e22e>href</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;{{ member.url }}&#34;</span>&gt; {{ member.url }} &lt;/<span style=color:#f92672>a</span>&gt;
    &lt;<span style=color:#f92672>a</span> <span style=color:#a6e22e>href</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;http://codepen.io/{{ member.codepen }}&#34;</span>&gt;{{ member.codepen }}&lt;/<span style=color:#f92672>a</span>&gt;
{% endfor %}
{% endraw %}
</code></pre></div><p>That&rsquo;s it, the result is a <code>h3</code> for every member holding its name and 3 links holding the Twitter, Personal Website and CodePen URL, this way new members can be added easily - only one of us has to edit the <code>members.yml</code> file and the page gets updated a few seconds after.</p><h3 id=github-api>GitHub API</h3><p>As I mentioned above we&rsquo;re using GitHub&rsquo;s API to get all our repos on the front-page. This was pretty easy to be honest, even for a JavaScript and API beginner like I am.</p><p>As I always do I avoided jQuery for this because I think it is a waste of Requests to load jQuery if I only use a minimal of its functionality. So I wrote the Ajax request by hand. The comments describe what goes one.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript>    <span style=color:#75715e>// Loading a new Ajax Request and saving it
</span><span style=color:#75715e></span>    <span style=color:#75715e>// to the variable xml
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>xml</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>XMLHttpRequest</span>();

    <span style=color:#75715e>// opening the connection to GitHub&#39;s REPO API
</span><span style=color:#75715e></span>    <span style=color:#75715e>// Method: GET
</span><span style=color:#75715e></span>    <span style=color:#75715e>// Source 
</span><span style=color:#75715e></span>    <span style=color:#75715e>// Asynchronous: false 
</span><span style=color:#75715e></span>    <span style=color:#75715e>// For some reasons asynch: true results doubled results
</span><span style=color:#75715e></span>    <span style=color:#a6e22e>xml</span>.<span style=color:#a6e22e>open</span>(<span style=color:#e6db74>&#34;GET&#34;</span>, <span style=color:#e6db74>&#34;https://api.github.com/orgs/bullgit/repos&#34;</span>, <span style=color:#66d9ef>false</span>);

    <span style=color:#75715e>// when the state changed (data received )
</span><span style=color:#75715e></span>    <span style=color:#a6e22e>xml</span>.<span style=color:#a6e22e>onreadystatechange</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span>() {
        <span style=color:#75715e>// controller for the grid system
</span><span style=color:#75715e></span>        <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>j</span>;
        <span style=color:#75715e>// we take the response
</span><span style=color:#75715e></span>        <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>res</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>xml</span>.<span style=color:#a6e22e>responseText</span>;
        <span style=color:#75715e>// put it into a new var and parse it 
</span><span style=color:#75715e></span>        <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>obj</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>JSON</span>.<span style=color:#a6e22e>parse</span>(<span style=color:#a6e22e>res</span>);

        
        <span style=color:#75715e>// then run over ALL THE BULLGIT
</span><span style=color:#75715e></span>        <span style=color:#75715e>// running reverse because github goes from oldest to newest
</span><span style=color:#75715e></span>        <span style=color:#66d9ef>for</span>(<span style=color:#a6e22e>i</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>obj</span>.<span style=color:#a6e22e>length</span> <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span>; <span style=color:#a6e22e>i</span> <span style=color:#f92672>&gt;=</span> <span style=color:#ae81ff>0</span>; <span style=color:#a6e22e>i</span><span style=color:#f92672>--</span> ) {

            <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>url</span> <span style=color:#f92672>=</span> (<span style=color:#a6e22e>obj</span>[<span style=color:#a6e22e>i</span>][<span style=color:#e6db74>&#39;homepage&#39;</span>] <span style=color:#f92672>===</span> <span style=color:#66d9ef>null</span> <span style=color:#f92672>||</span> <span style=color:#a6e22e>obj</span>[<span style=color:#a6e22e>i</span>][<span style=color:#e6db74>&#39;homepage&#39;</span>] <span style=color:#f92672>===</span> <span style=color:#e6db74>&#39;&#39;</span> )
                      <span style=color:#f92672>?</span> <span style=color:#e6db74>&#39;https://github.com/&#39;</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>obj</span>[<span style=color:#a6e22e>i</span>][<span style=color:#e6db74>&#39;full_name&#39;</span>] 
                      <span style=color:#f92672>:</span> <span style=color:#a6e22e>obj</span>[<span style=color:#a6e22e>i</span>][<span style=color:#e6db74>&#39;homepage&#39;</span>]; 

            <span style=color:#75715e>// if it&#39;s the first item
</span><span style=color:#75715e></span>            <span style=color:#66d9ef>if</span>(<span style=color:#a6e22e>i</span> <span style=color:#f92672>===</span> <span style=color:#a6e22e>obj</span>.<span style=color:#a6e22e>length</span> <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span>) {
                <span style=color:#75715e>// create a layout for the first featured project
</span><span style=color:#75715e></span>            <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>layout</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;&lt;article class=&#39;content--wrap  featured--article&#39;&gt;&#34;</span> <span style=color:#f92672>+</span>
                         <span style=color:#e6db74>&#34;&lt;h2&gt;&#34;</span> <span style=color:#f92672>+</span>
                            <span style=color:#a6e22e>replace</span>(<span style=color:#e6db74>&#39;&lt;a href=&#34;%s&#34;&gt;%s&lt;/a&gt;&#39;</span>, <span style=color:#a6e22e>url</span>, <span style=color:#a6e22e>obj</span>[<span style=color:#a6e22e>i</span>][<span style=color:#e6db74>&#39;name&#39;</span>]) <span style=color:#f92672>+</span> 
                        <span style=color:#e6db74>&#34;&lt;/h2&gt;&#34;</span> <span style=color:#f92672>+</span>
                            <span style=color:#a6e22e>replace</span>(<span style=color:#e6db74>&#39;&lt;p&gt;%s&lt;/p&gt;&#39;</span>, <span style=color:#a6e22e>obj</span>[<span style=color:#a6e22e>i</span>][<span style=color:#e6db74>&#39;description&#39;</span>]) <span style=color:#f92672>+</span>
                         <span style=color:#e6db74>&#34;&lt;/article&gt;&#34;</span>;

                <span style=color:#a6e22e>output</span> <span style=color:#f92672>=</span> document.<span style=color:#a6e22e>querySelector</span>(<span style=color:#e6db74>&#34;[data-js=featured-project]&#34;</span>); 

                <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>j</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>;               
            } <span style=color:#66d9ef>else</span> {

              <span style=color:#75715e>// output = document.querySelector(&#34;[data-js=old-projects]&#34;);
</span><span style=color:#75715e></span>
            <span style=color:#75715e>// create a layout for all other projects
</span><span style=color:#75715e></span>            <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>layout</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;&lt;article class=&#39;project&#39;&gt;&#34;</span> <span style=color:#f92672>+</span>
                         <span style=color:#e6db74>&#34;&lt;h3 class=&#39;project--headline&#39;&gt;&#34;</span> <span style=color:#f92672>+</span>
                            <span style=color:#a6e22e>replace</span>(<span style=color:#e6db74>&#39;&lt;a href=&#34;%s&#34;&gt;%s&lt;/a&gt;&#39;</span>, <span style=color:#a6e22e>url</span>, <span style=color:#a6e22e>obj</span>[<span style=color:#a6e22e>i</span>][<span style=color:#e6db74>&#39;name&#39;</span>]) <span style=color:#f92672>+</span> 
                        <span style=color:#e6db74>&#34;&lt;/h3&gt;&#34;</span> <span style=color:#f92672>+</span>
                             <span style=color:#e6db74>&#34;&lt;p&gt;&#34;</span><span style=color:#f92672>+</span> <span style=color:#a6e22e>obj</span>[<span style=color:#a6e22e>i</span>][<span style=color:#e6db74>&#39;description&#39;</span>] <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;&lt;/p&gt;&#34;</span> <span style=color:#f92672>+</span>
                         <span style=color:#e6db74>&#34;&lt;/article&gt;&#34;</span>;

                <span style=color:#75715e>// select an output @TODO[Kevin]: Re-think logic...
</span><span style=color:#75715e></span>              <span style=color:#66d9ef>switch</span>(<span style=color:#a6e22e>j</span>) {
                <span style=color:#66d9ef>case</span> <span style=color:#ae81ff>1</span><span style=color:#f92672>:</span>
                  <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>output</span> <span style=color:#f92672>=</span> document.<span style=color:#a6e22e>querySelector</span>(<span style=color:#e6db74>&#34;[data-column=&#39;1&#39;]&#34;</span>);
                  <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#34;case 1: &#34;</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>j</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34; --- &#34;</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>obj</span>[<span style=color:#a6e22e>i</span>][<span style=color:#e6db74>&#39;name&#39;</span>])
                  <span style=color:#a6e22e>j</span><span style=color:#f92672>++</span>;
                  <span style=color:#66d9ef>break</span>;
                <span style=color:#66d9ef>case</span> <span style=color:#ae81ff>2</span><span style=color:#f92672>:</span>
                  <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>output</span> <span style=color:#f92672>=</span> document.<span style=color:#a6e22e>querySelector</span>(<span style=color:#e6db74>&#34;[data-column=&#39;2&#39;]&#34;</span>);
                  <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#34;case 2: &#34;</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>j</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34; --- &#34;</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>obj</span>[<span style=color:#a6e22e>i</span>][<span style=color:#e6db74>&#39;name&#39;</span>])
                  <span style=color:#a6e22e>j</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>;
                  <span style=color:#66d9ef>break</span>;
                <span style=color:#66d9ef>default</span><span style=color:#f92672>:</span>
                  <span style=color:#a6e22e>j</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>;
              }  
            }       
            <span style=color:#75715e>// and adding our brand-new bullshit to it.
</span><span style=color:#75715e></span>            <span style=color:#a6e22e>output</span>.<span style=color:#a6e22e>innerHTML</span> <span style=color:#f92672>+=</span> <span style=color:#a6e22e>layout</span>;
        }
    };

    <span style=color:#75715e>// sending data
</span><span style=color:#75715e></span>    <span style=color:#a6e22e>xml</span>.<span style=color:#a6e22e>send</span>();
</code></pre></div><p>Another piece if JavaScript is used to add the Script after the DOM is fully loaded, as suggested by <a href=http://twitter.com/timpietrusky>Tim</a> to speed up the overall loading speed.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript>    <span style=color:#75715e>// Add a script element as a child of the body
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>downloadJSAtOnload</span>() {
        <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>element</span> <span style=color:#f92672>=</span> document.<span style=color:#a6e22e>createElement</span>(<span style=color:#e6db74>&#39;script&#39;</span>);
        <span style=color:#a6e22e>element</span>.<span style=color:#a6e22e>src</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;assets/js/main.js&#39;</span>;
        document.<span style=color:#a6e22e>body</span>.<span style=color:#a6e22e>appendChild</span>(<span style=color:#a6e22e>element</span>);
    }

    <span style=color:#75715e>// Check for browser support of event handling capability
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>if</span> (window.<span style=color:#a6e22e>addEventListener</span>) {
        window.<span style=color:#a6e22e>addEventListener</span>(<span style=color:#e6db74>&#34;load&#34;</span>, <span style=color:#a6e22e>downloadJSAtOnload</span>, <span style=color:#66d9ef>false</span>);
    } <span style=color:#66d9ef>else</span> <span style=color:#66d9ef>if</span> (window.<span style=color:#a6e22e>attachEvent</span>) {
        window.<span style=color:#a6e22e>attachEvent</span>(<span style=color:#e6db74>&#34;onload&#34;</span>, <span style=color:#a6e22e>downloadJSAtOnload</span>);
    } <span style=color:#66d9ef>else</span> {
        window.<span style=color:#a6e22e>onload</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>downloadJSAtOnload</span>;
    }
</code></pre></div><p>Those are just a few of the benefits of Jekyll and, because we&rsquo;re a &ldquo;GitHub only&rdquo; organization we switched so it&rsquo;s easier to scale the site. Building a Blog would now only take a some time because we&rsquo;re already running Jekyll and just have to add one more layout. That&rsquo;s it, the basics of our brand-new <a href=http://bullg.it>bullgit</a> page.</p></article></section><section class=tags-categories><section class=categories><h3>Categories</h3><ul class=tag-list><li class=tag-list__item><a class=tag-list__link title="View all posts categorized under coding" href=https://kevingimbel.de/categories/coding/>coding</a></li><li class=tag-list__item><a class=tag-list__link title="View all posts categorized under frontend" href=https://kevingimbel.de/categories/frontend/>frontend</a></li></ul></section><section class=tags><h3>Tags</h3><ul class=tag-list><li class=tag-list__item><a class=tag-list__link title="View all posts tagged with cms" href=https://kevingimbel.de/tags/cms/>cms</a></li><li class=tag-list__item><a class=tag-list__link title="View all posts tagged with static_website" href=https://kevingimbel.de/tags/static_website/>static_website</a></li><li class=tag-list__item><a class=tag-list__link title="View all posts tagged with jekyll" href=https://kevingimbel.de/tags/jekyll/>jekyll</a></li></ul></section></section><section class=support><h4>Like this?</h4><p>This website contains no <em>advertisement</em>, no <em>tracking</em>, no paid articles, and no
shady-things-whatsoever. It is just content, provided free of charge and with accessibility in mind.</p><p>If you would like to support me in providing <a href=/blog>content</a> - and <a href=https://github.com/kevingimbel title="View open source code by Kevin Gimbel on GitHub">code</a> - for
free or if this page has helped you or your company, consider supporting me directly.</p><p>You can support me through:</p><ul><li><a href=https://paypal.me/kevingimbel>PayPal</a></li><li><a href=https://liberapay.com/kevin/>Liberapay</a></li></ul></section><section class=author><div class=left><img src=/images/general/mask-moshed_hud020fe899933685564972ef591654996_344172_200x200_resize_q75_box.jpg alt="A colorful image of me in a club in Budapest. The image has been heavily blured and modified to give it a glitch aesthetic." class=avatar></div><div class=right><h4>Kevin Gimbel</h4><p><strong>is a DevOps Engineer and avid (Video) Gamer</strong>. He's also interested in Sci-Fi, Cyberpunk, and
dystopian books.</p><p><i>Wearing a mask is a good idea!</i></p><p>You can find out more <a href=/about/ title="Read more about me">about me</a> if you wish.<br>Follow me on <a href=https://bullgit.party/@kevin rel=nofollow title="Follow Kevin Gimbel on Mastodon, the decentralised social network">Mastodon</a>.</p></div></section></main><footer class=footer><div class=left><p>&copy; 2009 - 2020 Kevin Gimbel. See <a href=https://github.com/kevingimbel/kevingimbel.de/blob/master/LICENSE title="View license on GitHub.com">License</a>. <a href=/blog/2020/01/no-tracking/>No Tracking</a>.</p><p><small>Follow me on Mastodon <a href=https://bullgit.party/@kevin rel=me>kevin@bullgit.party</a></small></p><p><small>You can contact me on Matrix at <a href=https://matrix.to/#/@kevingimbel:bullgit.science title="Contact me on Matrix, a decentralised real-time messenger">@kevingimbel:bullgit.science</a></small></p></div><div class=right><p><small class=xx-small>Found an issue? <a href=https://github.com/kevingimbel/kevingimbel.de/tree/master/content/blog/2014-01-06-bullgit-loves-jekyll.md>Edit on
GitHub</a></small></p><p><small class=xx-small>Made in Europe 🇪🇺 with love, <a href=/thanks>open source code</a> and <a href=https://gohugo.io/ title="Hugo static site generator" rel=nofollow>hugo</a>.<span class=fg-accent>&#9829;</span>.</small></p><p><small class=xx-small><a href=/legal>Impressum / Imprint</a></small></p><p><small class=xx-small><code>¯\_(ツ)_/¯</code></small></p></div></footer></body></html>